{
  "manifest_version": 3,
  "name": "My Zap Links",
  "version": "1.3",
  "description": "Create and manage custom short links for quick access to your favorite sites. Example: 'my gmail' -> https://mail.google.com",
  "permissions": [
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "manage.html",
    "default_title": "My Zap Links Manager"
  },
  "omnibox": { "keyword": "my" }
}
