{
  "manifest_version": 3,
  "name": "My Quick Links",
  "version": "1.2.0",
  "description": "Create and manage custom short links for quick access to your favorite sites. Example: 'my gmail' -> https://mail.google.com",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icons/icon128.png",
    "48": "icons/icon48.png",
    "16": "icons/icon16.png"
  },
  "action": {
    "default_popup": "manage.html?popup=true",
    "default_title": "My Quick Links"
  },
  "omnibox": { 
    "keyword": "my" 
  },
  "options_ui": {
    "page": "manage.html",
    "open_in_tab": true
  },
  "author": "Prathmesh P",
  "homepage_url": "https://github.com/pratham-p/my-quick-links",
  "offline_enabled": true
}
